spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mercado?useSSL=false
spring.datasource.username=root
spring.datasource.password=192514

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.profiles.active=storage-s3
spring.jpa.hibernate.ddl-auto=update
